# ice-Cream
build a web ice-cream use Spring boot, Data JPA, thymeleaf, hibernate

git clone 
git add "folder"
git commit -m "first commit"
#git remote add origin https://gitlab.com/hungltv/ice-cream.git
git push -u origin master